# activiti

./: README.md  pom.xml
Activiti7/src/main/java/com/demo/: Application.java
Activiti7/src/main/java/com/demo/mapper/: UserMapper.java
Activiti7/src/main/resources/: logback.xml
src/main/java/com/demo/config/: ActivitiConfig.java  MybatisPlusConfig.java
src/main/java/com/demo/entity/: UserEntity.java
src/main/resources/: application.yml
src/test/java/com/demo/: TestInfo.java
